.fa-posts-title{
    position: relative;
    font-size: 1.75rem;
    font-weight: 500;
    white-space:nowrap;
    padding-bottom:13px;
    &::after{
        background-color: var(--primary-color);
        content: '';
        display: block;
        position:absolute;
        left:0;
        bottom:0;
        height: 2px;
        width: 75px;
        margin-bottom: 0.25em;
    }
} 
  
.featured-posts-main {
    display: grid;
    grid-template-columns: 2fr 1fr; // Adjust columns for the grid layout
    grid-template-rows: 1fr 1fr;
    gap: 0px 22px;
    @media only screen and (max-width: 968px) {
           display: block;
        }
    .post {
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        color: #fff;
        border: 1px solid #ccc;
        &::after {
            content: '';
            position: absolute;
            top: 50%; // Start the shadow effect from the middle
            left: 0;
            width: 100%;
            height: 50%; // Cover the bottom half
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
            z-index: 1; // Make sure the shadow is above the image but below the content
        }
        .post-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            z-index: 999;
            p{
                margin: 0px;
            }
            .post-category {
                display: inline-block;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                ul{
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                a{
                    padding: 3px 10px;
                    margin: 10px 10px 0px 0px;
                    text-decoration: none;
                    background:var(--primary-color);
                    font-weight: 400;
                    color: #fff;
                    display: inline-block;
                   }
                }
            }
            .post-meta {
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: .7rem;
                text-transform: uppercase;
                font-weight: 500;
                .post-author {
                    margin-right: 10px;
                }
            }
        }
        &.post-large {
            grid-column: 1 / 2; // First post spans the first column
            grid-row: 1 / 3; // First post spans two rows
            height: 100%; // Ensure it takes full height
            height: 540px;
            overflow: hidden;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .2) 59%, rgba(0, 0, 0, .8) 100%);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
            .box-shadow{
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .2) 59%, rgba(0, 0, 0, .8) 100%);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
            a{
                text-decoration: none;
                .fp-title{
                        font-size: 2.4rem;
                        line-height:2.4rem;
                        color: #fff;
                        margin: 0px;
                        display: inline-block;
                        position: relative;
                        @include line-clamp(2);
                        text-decoration: none;
                        font-weight: 500;
                      &::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        transform: scaleX(0);
                        height: .2rem;
                        bottom: 0;
                        left: 0;
                        background: currentcolor;
                        transform-origin: bottom right;
                        transition: transform 0.25s ease-out;
                      }
                      &:hover::after {
                        transform: scaleX(1);
                        transform-origin: bottom left;
                      }

                margin: 0px;
                @media only screen and (max-width: 968px) {
                    display: block;
                    font-size: 1.5rem;
                 }
              }
            }
            .read-more{
                display: none;
            }
        }
            &.post-small {
            grid-column: 2 / 3; // Second and third posts in the second column
            height: 50%; // Ensure they take half height each
            height: 257px;
            a{
                text-decoration: none;
                .fp-title{
                font-size: 1.4rem;
                color: #fff;
                margin: 0px;
                display: inline-block;
                position: relative;
                @include line-clamp(2);
                font-weight: 500;
                text-decoration: none;
                  &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    transform: scaleX(0);
                    height: .2rem;
                    bottom: 0;
                    left: 0;
                    background: currentcolor;
                    transform-origin: bottom right;
                    transition: transform 0.25s ease-out;
                  }
                  &:hover::after {
                    transform: scaleX(1);
                    transform-origin: bottom left;
                  }
              }
            }
            .box-shadow{
                position: absolute;
                background: rgba(0, 0, 0, .2);
                top: 0;
                right: 0;
                height: 2000px;
                z-index: 99;
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .2) 59%, rgba(0, 0, 0, .8) 100%);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }
    }
}
    .swiper-container{
        position: relative;
        width: 100%;
        height: 540px; /* Adjust height as per your design */
        margin-bottom: 1.4rem;
        overflow:hidden;
        @media only screen and (max-width:568px){
            height: 240px;

        }
        .swiper-slide {
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex-end; /* Align content to bottom */
            overflow: hidden;
            background-repeat: no-repeat;
            .slide-overlay {
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(45deg, var(--primary-color), transparent);
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                padding: 20px; /* Adjust padding as needed */
                a{
                text-decoration: none;
                .slide-title {
                    color: #fff; /* Title text color */
                    font-size: 2.7rem; /* Title font size */
                    line-height: 2.8rem;
                    margin: 1.2rem auto;
                    &:hover{
                    color: #fff;
                    filter: brightness(1);
                    }
                    @media only screen and (max-width:568px){
                        font-size: 1.2rem;
                        line-height: 1.4rem;
                    }
                }
               }
               .post-details-wrapper{
                color: #fff;
                position: absolute;
                top: 50%;
                left: 40px;
                bottom: inherit;
                padding: 30px 0;
                width: 50%;
                background: 0 0;
                z-index: 2;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                @media only screen and (max-width:568px){
                    width: 70%;
                }
                .post-category{
                    background:var(--primary-color);
                    display: inline-block;
                    font-size: 11px;
                    font-weight: 400;
                    color: inherit;
                    line-height: normal;
                    margin-right: 5px;
                    padding: 3px 6px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
                .post-meta{
                    text-transform: uppercase;
                    font-size: .75rem;
                    font-weight: 400;
                    .post-author {
                        margin-right: .5rem;
                    }
                }
               }
            } 
        }
        .swiper-button-prev:after{
           display: none;
        }
        .swiper-button-next:after{
            display: none;
        }
        .swiper-pagination-bullet-active{
            background:#fff;
        }
    }

    .content-before-main-area{
        .widgets-wrapper-top{
            display: flex;
            gap: 1rem;  
            @media only screen and (max-width:968px){
                display: block;
            }
        
            .widget-title{
                    font-size: 1.2rem;
                    margin: 1rem 0rem;
                    padding: 25px 0px;
                    text-transform: none;
                    font-weight: 300;
                    position: relative;
                    &::after {
                        content: '.....';
                        color:var(--primary-color);
                        font-size: 60px;
                        line-height: 3px;
                        display: block;
                        width: 20%;
                    }
                }
            
            }
        }
    