#secondary, .theme-sidebar {
	position: relative;
	height: fit-content;
	@media screen and (max-width: 47.9375rem) {
		border: none;
	}
	@media screen and (min-width: 60rem) {
		&:before {
			position: absolute;
			content: "";
			height: 100%;
			width: 1px;
			background-color: rgba(0,0,0,0.05);
			top: 0;
			left: -1.25rem;
		}

		&.left {

			&:before {
				left: unset;
				right: -1.25rem;
			}
		}
	}

	.widget-title{
		margin: 1rem 0rem;
		padding: 10px 20px;
		text-transform: none;
		font-weight: 300;
		position: relative;
		background: $grey-bg;
		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 4px; // Adjust width as needed
			background:var(--primary-color);
		}
	}

	article {
		margin-bottom: 0;
	}

	button {
		background: var(--primary-color);
		color: #fff;
		padding: 10px 20px;
		border: none;
		width: auto;
	}
   .widget_block {
		margin:  1.875rem 0 0;
    }

	.widget_text {

		p {
			margin-top: 0;
			margin-bottom: 0.5rem;
		}
	}

	h2 {
		font-size: 1.35rem;
		line-height: 1.35rem;
		font-weight: 400;
		padding-bottom: 0.625rem;
        margin: 0 0 .2rem;
		color: black;
	}

	ul, ol {
		margin-left: 0;
		padding-left: 0px;
		list-style: none;
	}

	ul ul, ol ol {
		margin-left: 0.5rem;
	}

	li {
		padding: 4px 0;

		&:last-child {
			border-bottom: none;
		}

		a {
			color: var(--primary-color);
			text-decoration: none;
			&:hover {
				color: var(--primary-color);
            }
		}
	}
	p{
		a{
			text-decoration: underline;
			color: var(--primary-color);
		}
	}
}

/* Custom LESS for the Featured Post section in the sidebar */

.featured-posts {
	&__post {
		display: flex;
		column-gap: 1rem;
		align-items: flex-start;
		border: solid 1px $grey-bg;
		padding: 7px;
		border-radius: 5px;

		&:not(:last-child) {
			margin-bottom: 0.625rem;
		}
		
		&--title {
			margin: 0;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.375rem;
			margin-bottom: 5px; /* Add some space below the title */
			@include line-clamp(2);
			color: var(--primary-color);
			
			a {
				
				@media (min-width: 48rem) {
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}

		&--thumb {
			width: 33.33%;
			img {
				/* Make sure the thumbnail images fit nicely within their containers */
				display: block;
				max-width: 100%;
				height: auto;
				aspect-ratio: 1/1;
				object-fit: cover;
			}
		}

		&--content {
			width: 66.67%;
		}

		&--meta {
			font-size: 0.875rem;
			color: #aaaaaa;

			> * {
				display: flex;
				align-self: center;
			}

			svg {
				width: 1.25rem;
				margin-right: 0.3125rem;
			}
		}
	}
}

/* Custom LESS for the Featured Post section in the sidebar */

.popular-posts-widget {
	.popular-posts {
		&:not(:last-child) {
			margin-bottom: 0.625rem;
		}
		.popular-posts-title{
			font-size: 1.35rem;
			font-weight: 400;
			line-height: 1.35rem;
			margin: 0;
			margin-bottom: .4rem; /* Add some space below the title */
			@include line-clamp(2);
			color: var(--primary-color);
			a {
				display: inline-block;
				position: relative;
				@include line-clamp(2);
				text-decoration: none;
			  }
			  a::after {
				content: '';
				position: absolute;
				width: 100%;
				transform: scaleX(0);
				border-radius: 5px;
				height: 0.05em;
				bottom: 0;
				left: 0;
				background: currentcolor;
				transform-origin: bottom right;
				transition: transform 0.25s ease-out;
			  }
			  a:hover::after {
				transform: scaleX(1);
				transform-origin: bottom left;
			  }
		}

		.popular-posts-thumb {
			max-width: 100%;
			width: 100%;
			/* Add margin between each post (adjust as needed) */
			margin-bottom: 0.625rem;

			img {
				/* Make sure the thumbnail images fit nicely within their containers */
				display: block;
				max-width: 100%;
				height: auto;
				object-fit: cover;
			}
		}

		.popular-posts-post-meta-content {
			width: 66.67%;
		}

		.popular-posts-post-meta {
			font-size: 0.875rem;
			color: #aaaaaa;
			margin: .75rem 0rem;

			> * {
				display: flex;
				align-self: center;
			}

			svg {
				width: 1.25rem;
				margin-right: 0.3125rem;
			}
		}
	}
}

.featured-post-module-two{
	.featured-posts-row {
		display: grid;
		gap:1rem;
		grid-template-columns: 1fr 1fr;
		.featured-post-title{
			font-size: .9rem;
			margin: 0;
			font-weight: 400;
			
			a{
				text-decoration: none;
				@include line-clamp(2);
			}
		}
		.featured-post-thumb{
			img{
				aspect-ratio: 1;
				object-fit: cover;
				max-height: 100%;
				width: 100%;
			}
		}
		.featured-post-meta{
			font-size: 0.875rem;
			color: #aaaaaa;
		}
	}
}

.category-background-widget {
	background: $grey-bg;
	padding: 5px 20px;
    
        a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            position: relative;
             h4 {
                margin: 0;
                padding: 10px 0px;
                border-radius: 5px; // Optional: Adjust border radius
				text-shadow: .2px .2px #979797;
				font-weight: 400;
			   }
            }

        &:hover {
            a:before {
                opacity: 1;
            }
        }
		a{
			text-decoration: none;
			font-weight: 400;
		}
    }

